#파이썬 리스트 생성시 서로 다른 데이터 자료형 값을 사용 하여 만들어보시오

a = [1,2,3,4,5,['a','b','c']]
b = [100,3.14,'korea',[1,2,3]]
c = [1,2,3,[1,2,3],(1,2,3)]
d = [100,3.14, 'korea', [1,2,3,3],(1,2,3,3),{1,2,3},{'a':100,'b':200, 'c':300}]

print("[1]정수 + 리스트:", a,type(a))
print("[2]전수 + 실수 + 문자:", b,type(b))
print("[3]정수 + 리스트 + 튜플:", c,type(c))
print("[4]주요 타입 7개 모두:", d,type(d))